.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 500;
}

/* Enhanced Template Editor Brand */
.template-editor-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
  text-decoration: none !important;
  transition: all 0.3s ease;
}

.template-editor-brand:hover {
  transform: translateY(-1px);
  text-decoration: none !important;
}

.brand-icon {
  font-size: 2rem;
  background: linear-gradient(135deg, #007bff, #0056b3);
  border-radius: 8px;
  padding: 8px;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);
}

.brand-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.brand-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff !important;
  letter-spacing: -0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 1.2;
}

.brand-subtitle {
  font-size: 0.7rem;
  font-weight: 400;
  color: #adb5bd !important;
  opacity: 0.9;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: -2px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .template-editor-brand {
    gap: 0.5rem;
  }
  
  .brand-icon {
    font-size: 1.5rem;
    padding: 6px;
  }
  
  .brand-text {
    font-size: 1.25rem;
  }
  
  .brand-subtitle {
    font-size: 0.6rem;
  }
}

@media (max-width: 480px) {
  .brand-text {
    font-size: 1.1rem;
  }
  
  .brand-subtitle {
    display: none;
  }
} 