.template-editor-container {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  padding: 1.5rem;
}

.template-table-container {
  margin-bottom: 20px;
  overflow-x: auto;
}

.template-table-container table {
  min-width: 100%;
}

.domain-list-container {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.list-group-item {
  cursor: pointer;
  border-radius: 0.25rem !important;
  margin-bottom: 0.5rem;
}

.template-editor-heading {
  margin-bottom: 20px;
}

.table td {
  vertical-align: middle;
}

.table th {
  background-color: #f8f9fa;
}

/* Improve input control appearance */
.form-control {
  font-size: 0.875rem;
}

/* Ensure table doesn't grow too large */
.table-responsive {
  max-height: 70vh;
  overflow-y: auto;
}

/* JSON Input/Output Styles */
.json-input {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.4;
  background-color: #f8f9fa;
  border: 2px dashed #dee2e6;
  resize: vertical;
  min-height: 300px;
}

.json-input:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
  background-color: #fff;
}

.json-output {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.4;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  resize: vertical;
  min-height: 400px;
  color: #495057;
}

.json-output:focus {
  box-shadow: none;
  border-color: #dee2e6;
}

/* Diff View Styles */
.diff-container {
  border: 1px solid #dee2e6;
  border-radius: 0.375rem;
  overflow: hidden;
  background-color: #fff;
}

.diff-header {
  display: flex;
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  font-weight: 600;
  color: #495057;
}

.diff-header-section {
  display: flex;
  width: 50%;
}

.diff-line-number-header {
  width: 50px;
  padding: 12px 8px;
  text-align: center;
  background-color: #e9ecef;
  border-right: 1px solid #dee2e6;
  font-size: 0.75rem;
  color: #6c757d;
}

.diff-header-title {
  flex: 1;
  padding: 12px 16px;
  font-size: 0.9rem;
}

.diff-header-section:first-child .diff-header-title {
  border-right: 2px solid #dee2e6;
}

.diff-content-container {
  max-height: 600px;
  overflow-y: auto;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.8rem;
  line-height: 1.4;
}

.diff-row {
  display: flex;
  border-bottom: 1px solid #f1f3f4;
  min-height: 22px;
}

.diff-row:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.diff-line-number {
  width: 50px;
  padding: 2px 8px;
  text-align: center;
  background-color: #f8f9fa;
  border-right: 1px solid #dee2e6;
  color: #6c757d;
  font-size: 0.75rem;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diff-original,
.diff-modified {
  flex: 1;
  padding: 2px 16px;
  min-height: 22px;
  display: flex;
  align-items: center;
}

.diff-original {
  border-right: 2px solid #dee2e6;
}

.diff-content {
  margin: 0;
  white-space: pre;
  font-family: inherit;
  font-size: inherit;
  background: transparent;
  border: none;
  padding: 0;
  width: 100%;
  word-break: break-all;
}

/* Diff line type styles */
.diff-line-unchanged {
  background-color: #fff;
}

.diff-line-added {
  background-color: #e6ffed;
  border-left: 4px solid #28a745;
}

.diff-line-added .diff-line-number {
  background-color: #c3e6cd;
  color: #155724;
  font-weight: 600;
}

.diff-line-added .diff-modified {
  background-color: #d4edda;
  border-left: 3px solid #28a745;
}

.diff-line-added .diff-original {
  background-color: #f8f9fa;
  color: #6c757d;
}

.diff-line-deleted {
  background-color: #ffeef0;
  border-left: 4px solid #dc3545;
}

.diff-line-deleted .diff-line-number {
  background-color: #f5c6cb;
  color: #721c24;
  font-weight: 600;
}

.diff-line-deleted .diff-original {
  background-color: #f8d7da;
  border-right: 3px solid #dc3545;
}

.diff-line-deleted .diff-modified {
  background-color: #f8f9fa;
  color: #6c757d;
}

.diff-line-modified {
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
}

.diff-line-modified .diff-line-number {
  background-color: #ffeaa7;
  color: #856404;
  font-weight: 600;
}

.diff-line-modified .diff-original {
  background-color: #fef5e7;
  border-right: 3px solid #ffc107;
}

.diff-line-modified .diff-modified {
  background-color: #fef5e7;
  border-left: 3px solid #ffc107;
}

/* Context highlighting */
.diff-row.context-before,
.diff-row.context-after {
  background-color: #f8f9fa;
  border-left: 2px solid #dee2e6;
}

/* Highlight changed blocks */
.diff-row.change-block {
  position: relative;
}

.diff-row.change-block::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: linear-gradient(to bottom, #28a745, #ffc107, #dc3545);
}

/* Card styling improvements */
.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.card-header h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #495057;
}

/* Button spacing */
.d-flex.gap-2 {
  gap: 0.5rem !important;
}

/* Badge styling */
.badge.bg-warning {
  color: #000;
}

/* Alert styling */
.alert.alert-info {
  background-color: #d1ecf1;
  border-color: #b8daff;
  color: #0c5460;
}

/* Tab styling */
.nav-tabs .nav-link {
  color: #495057;
}

.nav-tabs .nav-link.active {
  font-weight: 500;
}

/* Scrollbar styling for diff container */
.diff-content-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.diff-content-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.diff-content-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.diff-content-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .template-editor-container {
    padding: 1rem;
  }
  
  .json-input,
  .json-output {
    font-size: 0.8rem;
  }
  
  .diff-content-container {
    font-size: 0.7rem;
  }
  
  .diff-line-number {
    width: 40px;
    font-size: 0.7rem;
  }
  
  .diff-line-number-header {
    width: 40px;
    font-size: 0.7rem;
  }
  
  .diff-original,
  .diff-modified {
    padding: 2px 8px;
  }
}

/* Alert styling */
.alert-success {
  border-left: 4px solid #28a745;
}

.alert-warning {
  border-left: 4px solid #ffc107;
}

/* Approval workflow styling */
.badge.bg-success {
  background-color: #28a745 !important;
  color: white;
}

.badge.bg-warning {
  background-color: #ffc107 !important;
  color: #212529;
}

/* Icon button styling */
.btn-outline-success,
.btn-outline-primary {
  border-width: 2px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-outline-success:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

.btn-outline-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

/* Approve button styling */
.btn-primary {
  transition: all 0.2s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

/* Button group spacing */
.card-header .btn + .btn {
  margin-left: 0.5rem;
}

/* Navigation button styling */
.btn-group .btn {
  transition: all 0.2s ease;
}

.btn-group .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);
}

/* Enhanced diff container */
.diff-content-container {
  scroll-behavior: smooth;
  max-height: 600px;
  overflow-y: auto;
}

/* Current change highlight */
.current-change-highlight {
  animation: highlightPulse 0.5s ease-in-out;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5) !important;
  border-left: 4px solid #007bff !important;
  background-color: rgba(0, 123, 255, 0.1) !important;
}

@keyframes highlightPulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.7);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  }
} 